spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udwt79y346szvsfg:zIvAinHQaH35SCJuZudz@b2dms3pa4tjr1azg5tgd-mysql.services.clever-cloud.com:3306/b2dms3pa4tjr1azg5tgd
spring.datasource.username=udwt79y346szvsfg
spring.datasource.password=zIvAinHQaH35SCJuZudz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
server.port=${PORT:8080}
java.runtime.version=1.8
maven.version=4.0.0
 


#JWT
jwt.secret = secret
jwt.expiration = 3600